<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>セパレート機能設定例 &#8212; User&#39;s Manual</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../../../_static/pygments_dark.css?v=5349f25f" />
    <link rel="stylesheet" type="text/css" href="../../../_static/classic.css?v=67a6116b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/pydoctheme.css?v=eb97cc3c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/user_doc.css?v=bc29bd85" />
    
    <script src="../../../_static/documentation_options.js?v=1f745423"></script>
    <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="その他" href="../../others/index.html" />
    <link rel="prev" title="メイン設定サンプルファイル" href="sample.html" /><link rel="stylesheet" href="../../../_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="../../../_static/ma-jan_pai.png">
            <script type="text/javascript" src="../../../_static/copybutton.js"></script>
            <script type="text/javascript" src="../../../_static/menu.js"></script>
            <script type="text/javascript" src="../../../_static/search-focus.js"></script>
            <script type="text/javascript" src="../../../_static/themetoggle.js"></script> 
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu">
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="" class="nav-logo">
                <img src="../../../_static/ma-jan_pai.png" alt="Python logo">
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="../../../search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q">
                <input type="submit" value="Go">
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
  <div class="sidebar-toc">
    <h3><a href="../../../index.html">Page of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">セパレート機能設定例</a><ul>
<li><a class="reference internal" href="#id2">機能概要</a><ul>
<li><a class="reference internal" href="#id3">チャンネル識別子のフォーマット</a></li>
<li><a class="reference internal" href="#id4">集計データ抽出ルール</a></li>
<li><a class="reference internal" href="#id5">セパレート機能設定箇所</a></li>
<li><a class="reference internal" href="#id6">チャンネル設定情報</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id7">設定例</a><ul>
<li><a class="reference internal" href="#id8">グループ化設定例</a></li>
<li><a class="reference internal" href="#id9">その他の設定例</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div class="sidebar-toc">
    <h3><a href="../../../index.html">Table of Contents</a></h3>
    <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../users/index.html">利用者向けマニュアル</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">管理者向けマニュアル</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../setting/index.html">セットアップ</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">設定ファイル</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../main/index.html">メイン設定ファイル</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rule/index.html">ルール設定ファイル</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">設定事例集</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../others/index.html">その他</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../troubleshooting.html">トラブルシューティング &amp; FAQ</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../development/index.html">開発用メモ</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../commandline_tool/index.html">コマンドラインツール</a></li>
</ul>

  </div><div class="custom-link" aria-label="custom link">
  <h3>Links</h3>
    <ul>
      <li><a href="../../../genindex.html">Index</a></li>
      <li><a href="https://github.com/togakushi/mahjong-score-management/">Github Repository</a></li>
      <li><a href="https://togakushi.github.io/mahjong-score-management/manual/">User's Manual</a></li>
      <li><a href="https://togakushi.github.io/mahjong-score-management/api/">API Reference</a></li>
      <br>
      <li></li><a href="../../../_sources/admins/configuration/example/separate.rst.txt" rel="nofollow">Show Source</a></li>
    </ul>
</div>
        </nav>
    </div>
</div>
  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../others/index.html" title="その他"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sample.html" title="メイン設定サンプルファイル"
             accesskey="P">previous</a> |</li>
          <li><img src="../../../_static/ma-jan_pai.png" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="../../../index.html">User's Manual</a> &#187;
              
          </li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >管理者向けマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >設定ファイル</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" accesskey="U">設定事例集</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">セパレート機能設定例</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../../../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box">
          <input type="submit" value="Go">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="id1">
<h1>セパレート機能設定例<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<section id="id2">
<h2>機能概要<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p>セパレート機能は <a class="reference internal" href="../../../users/functions/summary/index.html#function-summary"><span class="std std-ref">集計コマンド</span></a> などで集計するデータを <em>チャンネル識別子</em> で区別する設定となる。</p>
<p>データに記録されるゲーム結果には「 <em>成績記録キーワード</em> 」が発行されたチャンネル固有の <em>チャンネル識別子</em> が保存され、「どこから入力されたデータか」を区別できるようになっている。</p>
<section id="id3">
<h3>チャンネル識別子のフォーマット<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<p><em>チャンネル識別子</em> のデフォルトフォーマットは、連携先サービス名のプレフィックスを持ち、そのサービス内で用いられる <a class="reference internal" href="../main/application/setting.html#setting_section-channel_id" title="channel_id"><code class="xref mahjong mahjong-setting_section docutils literal notranslate"><span class="pre">channel_id</span></code></a> などのチャンネルを識別するためのIDが続く形をとる。</p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;サービス名&gt;_&lt;サービス内で使われるチャンネルID&gt;</span></code></p>
<div class="line-block">
<div class="line"><em>チャンネル識別子</em> は <a class="reference internal" href="../main/application/setting.html#setting-section"><span class="std std-ref">settingセクション</span></a> などで <a class="reference internal" href="../main/application/setting.html#setting_section-channel_id" title="channel_id"><code class="xref mahjong mahjong-setting_section docutils literal notranslate"><span class="pre">channel_id</span></code></a> を定義することで自由に変更できる。</div>
<div class="line">チャンネル単位でのグループ分けを行ったり、Slackワークスペースの変更対応などで利用できる。</div>
</div>
</section>
<section id="id4">
<h3>集計データ抽出ルール<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">基本となるデータ抽出条件は <a class="reference internal" href="../../../users/appendix/glossary.html#term-12"><code class="xref any std std-term docutils literal notranslate"><span class="pre">ルールセット</span></code></a> 単位となり、「 <em>ルール識別子</em> 」が抽出条件として指定されている。</div>
<div class="line">「 <em>成績記録キーワード</em> 」で保存される成績は <a class="reference internal" href="../main/application/mapping.html#keyword-mapping-section"><span class="std std-ref">keyword_mappingセクション</span></a> によってどの <a class="reference internal" href="../../../users/appendix/glossary.html#term-12"><code class="xref any std std-term docutils literal notranslate"><span class="pre">ルールセット</span></code></a> を使うかが定義されている。</div>
<div class="line">異なるサービスや異なるチャンネルでも同じマッピングの定義であれば、同じ「 <em>ルール識別子</em> 」が使用される。</div>
<div class="line">同じ <a class="reference internal" href="../../../users/appendix/glossary.html#term-12"><code class="xref any std std-term docutils literal notranslate"><span class="pre">ルールセット</span></code></a> を使用していれば、Discordで入力された成績データをSlackで参照できる。</div>
</div>
<p>セパレート機能を有効にした場合、データの抽出条件に <em>チャンネル識別子</em> が追加され、集計コマンドを発行したチャンネルの <em>チャンネル識別子</em> を持つデータだけが集計対象となる。</p>
<p>付与される <em>チャンネル識別子</em> は「 <a class="reference internal" href="../../../users/others/help.html#function-help"><span class="std std-ref">ヘルプ</span></a> 」機能で内容を確認できる。</p>
</section>
<section id="id5">
<h3>セパレート機能設定箇所<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line"><a class="reference internal" href="../main/application/setting.html#setting_section-separate" title="separate"><code class="xref mahjong mahjong-setting_section docutils literal notranslate"><span class="pre">separate</span></code></a> キーを <code class="docutils literal notranslate"><span class="pre">True</span></code> にセットすれば有効になる。</div>
<div class="line">設定できるセクションは以下になる。</div>
</div>
<ul class="simple">
<li><p><a class="reference internal" href="../main/index.html#main-config"><span class="std std-ref">メイン設定ファイル</span></a> の <a class="reference internal" href="../main/application/setting.html#setting-section"><span class="std std-ref">settingセクション</span></a></p></li>
<li><p><a class="reference internal" href="../main/index.html#main-config"><span class="std std-ref">メイン設定ファイル</span></a> の <a class="reference internal" href="../main/integrations/index.html#integrations-config"><span class="std std-ref">サービス別設定</span></a></p></li>
<li><p><a class="reference internal" href="../main/index.html#main-config"><span class="std std-ref">メイン設定ファイル</span></a> に定義されたチャンネル個別設定</p>
<ul>
<li><p><a class="reference internal" href="../main/integrations/slack.html#slack-channel-settings"><span class="std std-ref">slack 用チャンネル個別設定</span></a></p></li>
<li><p><a class="reference internal" href="../main/integrations/discord.html#discord-channel-settings"><span class="std std-ref">discord 用チャンネル個別設定</span></a></p></li>
</ul>
</li>
</ul>
<p>設定箇所による有効範囲は以下のようになる。</p>
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-text">メイン設定</span><a class="headerlink" href="#id10" title="Link to this code">¶</a></div>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[setting]</span>
<span class="na">separate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">True</span>
</pre></div>
</div>
</div>
<p>メイン設定のセパレート機能有効化は、全サービス、全チャンネルのデータを分けて集計するようになる。</p>
<ul class="simple">
<li><p>Slack / Discord で入力されたデータを区別</p></li>
<li><p>各サービス内の各チャンネルで入力されたデータを区別</p></li>
</ul>
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-text">サービス設定</span><a class="headerlink" href="#id11" title="Link to this code">¶</a></div>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[slack]</span>
<span class="na">separate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">True</span>

<span class="k">[discord]</span>
<span class="na">separate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">True</span>
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line">サービス設定のセパレート機能有効化は、 Slack / Discord のデータを分ける。</div>
<div class="line">同じ <a class="reference internal" href="../../../users/appendix/glossary.html#term-12"><code class="xref any std std-term docutils literal notranslate"><span class="pre">ルールセット</span></code></a> の記録でもSlackで実行した集計コマンドの結果にDiscordから登録されたデータは含まれない。</div>
</div>
<p>該当サービスのすべてチャンネルでセパレート機能が有効になる。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">1つのアプリケーションから複数のサービスは利用できない。</div>
<div class="line">アプリケーション単体では <a class="reference internal" href="../main/application/setting.html#setting-section"><span class="std std-ref">settingセクション</span></a> で定義したときと同じ動きになる。</div>
</div>
<p>利用シーンとしては以下のようなものが考えられる。</p>
<ul class="simple">
<li><p>アプリケーションを複数立ち上げ、同じDBを参照させている
- Slack + Web など</p></li>
<li><p>チャンネル単位で <a class="reference internal" href="../main/application/setting.html#setting_section-channel_id" title="channel_id"><code class="xref mahjong mahjong-setting_section docutils literal notranslate"><span class="pre">channel_id</span></code></a> を設定してグループを作っており、チャンネル個別設定でセパレートせずにサービス設定でまとめてセパレートしている</p></li>
<li><p>など</p></li>
</ul>
</div>
<div class="literal-block-wrapper docutils container" id="id12">
<div class="code-block-caption"><span class="caption-text">チャンネル個別設定</span><a class="headerlink" href="#id12" title="Link to this code">¶</a></div>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[slack_Cxxxxxxxxxx]</span>
<span class="na">separate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">True</span>

<span class="k">[discord_xxxxxxxxxxxxxxxxxxx]</span>
<span class="na">separate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">True</span>
</pre></div>
</div>
</div>
<p>チャンネル個別設定で使用するセクション名は「<strong>&lt;サービス名&gt;_&lt;サービス内で使われるチャンネルID&gt;</strong> 」となる(変更不可)。</p>
<p>チャンネルAで有効、チャンネルBは無効とし、同じ <a class="reference internal" href="../../../users/appendix/glossary.html#term-12"><code class="xref any std std-term docutils literal notranslate"><span class="pre">ルールセット</span></code></a> の記録を集計する場合は以下のように集計される。</p>
<dl class="describe">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">チャンネルA</span></span></dt>
<dd><ul class="simple">
<li><p>集計コマンドの抽出条件に <em>チャンネル識別子</em> が追加される</p>
<ul>
<li><p>チャンネルAで入力されたデータ：集計対象</p></li>
<li><p>チャンネルBで入力されたデータ：集計対象外</p></li>
</ul>
</li>
</ul>
</dd></dl>

<dl class="describe">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">チャンネルB</span></span></dt>
<dd><ul class="simple">
<li><p>集計コマンドの抽出条件は <em>ルール識別子</em> のみ</p>
<ul>
<li><p>チャンネルAで入力されたデータ：集計対象</p></li>
<li><p>チャンネルBで入力されたデータ：集計対象</p></li>
</ul>
</li>
</ul>
</dd></dl>

</section>
<section id="id6">
<h3>チャンネル設定情報<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">「 <a class="reference internal" href="../../../users/others/help.html#function-help"><span class="std std-ref">ヘルプ</span></a> 」コマンドにチャンネルの設定情報が表示される。</div>
<div class="line">セパレート機能が有効になっているか、使用される <em>チャンネル識別子</em> の確認ができる。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id13">
<div class="code-block-caption"><span class="caption-text">Slack</span><a class="headerlink" href="#id13" title="Link to this code">¶</a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>【チャンネル設定情報】
<span class="hll">チャンネル識別子：slack_Cxxxxxxxxxx
</span>チャンネル個別設定：---
<span class="hll">セパレート：有効
</span>データベースファイル：mahjong.db
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id14">
<div class="code-block-caption"><span class="caption-text">Discord</span><a class="headerlink" href="#id14" title="Link to this code">¶</a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>【チャンネル設定情報】
<span class="hll">チャンネル識別子：discord_xxxxxxxxxxxxxxxxxxx
</span>チャンネル個別設定：---
<span class="hll">セパレート：有効
</span>データベースファイル：mahjong.db
</pre></div>
</div>
</div>
</section>
</section>
<section id="id7">
<h2>設定例<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h2>
<section id="id8">
<h3>グループ化設定例<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h3>
<p>共通する <em>チャンネル識別子</em> 設定することで集計範囲をコントロールできる。</p>
<dl class="describe">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">サービス単位でグループ化</span></span></dt>
<dd><p>連携先のサービスからの成績登録はそのサービスの全チャンネルで利用するが、サービスを跨いで集計しない。</p>
<div class="literal-block-wrapper docutils container" id="id15">
<div class="code-block-caption"><span class="caption-text">メイン設定</span><a class="headerlink" href="#id15" title="Link to this code">¶</a></div>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[setting]</span>
<span class="na">separate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">True</span>

<span class="k">[slack]</span>
<span class="na">channel_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">slack_data</span>

<span class="k">[discord]</span>
<span class="na">channel_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">discord_data</span>
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line">Slackで扱う <em>チャンネル識別子</em> が全チャンネルで「slack_data」となる。Discordも同様。</div>
<div class="line">セパレート機能が有効なので各サービスの記録は分けて集計される。</div>
</div>
</dd></dl>

<dl class="describe">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">チャンネル単位でグループ化</span></span></dt>
<dd><p>3つのチャンネルのうち、1つのチャンネルだけ別集計にする。</p>
<div class="literal-block-wrapper docutils container" id="id16">
<div class="code-block-caption"><span class="caption-text">メイン設定</span><a class="headerlink" href="#id16" title="Link to this code">¶</a></div>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[slack]</span>
<span class="na">separate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">True</span>

<span class="na">[slack_Cxxxxxxxxx1] # チャンネルAの設定</span>
<span class="na">channel_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">slack_data1</span>

<span class="na">[slack_Cxxxxxxxxx2] # チャンネルBの設定</span>
<span class="na">channel_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">slack_data1</span>

<span class="na">[slack_Cxxxxxxxxx3] # チャンネルCの設定</span>
<span class="na">channel_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">slack_data2</span>
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line">チャンネルAとチャンネルBの集計結果にはチャンネルCの記録は含まれない。</div>
<div class="line">チャンネルCの集計結果はチャンネルCだけの記録で集計される。</div>
</div>
</dd></dl>

</section>
<section id="id9">
<h3>その他の設定例<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h3>
<dl class="describe">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">Slackワークスペースの変更</span></span></dt>
<dd><p>旧ワークスペースで記録された <em>チャンネル識別子</em> を新ワークスペースに引き継ぐ。</p>
<div class="literal-block-wrapper docutils container" id="id17">
<div class="code-block-caption"><span class="caption-text">メイン設定</span><a class="headerlink" href="#id17" title="Link to this code">¶</a></div>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="na">[slack_CxxxxxxxNEW] # 新ワークスペースのチャンネルID</span>
<span class="c1"># 旧ワークスペースで使用していた *チャンネル識別子* を設定する</span>
<span class="na">channel_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">slack_CxxxxxxxOLD</span>
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line">セパレート機能を使わない場合は <em>チャンネル識別子</em> の変更の必要性はない。</div>
<div class="line">後にセパレート機能を有効にする可能性を考慮し、新旧で <em>チャンネル識別子</em> を合わせておくとよい。</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><em>チャンネル識別子</em> の変更を行わない場合、セパレート機能を有効にすると旧ワークスペースのデータが集計の対象から外れることになる。</p>
</div>
</dd></dl>

</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div class="sidebar-toc">
    <h3><a href="../../../index.html">Page of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">セパレート機能設定例</a><ul>
<li><a class="reference internal" href="#id2">機能概要</a><ul>
<li><a class="reference internal" href="#id3">チャンネル識別子のフォーマット</a></li>
<li><a class="reference internal" href="#id4">集計データ抽出ルール</a></li>
<li><a class="reference internal" href="#id5">セパレート機能設定箇所</a></li>
<li><a class="reference internal" href="#id6">チャンネル設定情報</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id7">設定例</a><ul>
<li><a class="reference internal" href="#id8">グループ化設定例</a></li>
<li><a class="reference internal" href="#id9">その他の設定例</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div class="sidebar-toc">
    <h3><a href="../../../index.html">Table of Contents</a></h3>
    <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../users/index.html">利用者向けマニュアル</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">管理者向けマニュアル</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../setting/index.html">セットアップ</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">設定ファイル</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../main/index.html">メイン設定ファイル</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rule/index.html">ルール設定ファイル</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">設定事例集</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../others/index.html">その他</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../troubleshooting.html">トラブルシューティング &amp; FAQ</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../development/index.html">開発用メモ</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../commandline_tool/index.html">コマンドラインツール</a></li>
</ul>

  </div><div class="custom-link" aria-label="custom link">
  <h3>Links</h3>
    <ul>
      <li><a href="../../../genindex.html">Index</a></li>
      <li><a href="https://github.com/togakushi/mahjong-score-management/">Github Repository</a></li>
      <li><a href="https://togakushi.github.io/mahjong-score-management/manual/">User's Manual</a></li>
      <li><a href="https://togakushi.github.io/mahjong-score-management/api/">API Reference</a></li>
      <br>
      <li></li><a href="../../../_sources/admins/configuration/example/separate.rst.txt" rel="nofollow">Show Source</a></li>
    </ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../others/index.html" title="その他"
             >next</a> |</li>
        <li class="right" >
          <a href="sample.html" title="メイン設定サンプルファイル"
             >previous</a> |</li>
          <li><img src="../../../_static/ma-jan_pai.png" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="../../../index.html">User's Manual</a> &#187;
              
          </li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >管理者向けマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >設定ファイル</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" >設定事例集</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">セパレート機能設定例</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../../../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box">
          <input type="submit" value="Go">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
      Release Version: 0.17.12.
      Last updated on 2026-07-26.
    </div>

  </body>
</html>