<!DOCTYPE html>

<html lang="en" data-content_root="../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>成績管理 &#8212; User&#39;s Manual</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../../../../_static/pygments_dark.css?v=0fc419ee" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/classic.css?v=67a6116b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/pydoctheme.css?v=eb97cc3c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/user_doc.css?v=bc29bd85" />
    
    <script src="../../../../_static/documentation_options.js?v=ed25ffd3"></script>
    <script src="../../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="メンバーとチームの管理" href="../management/index.html" />
    <link rel="prev" title="マッピング定義" href="mapping.html" /><link rel="stylesheet" href="../../../../_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="../../../../_static/ma-jan_pai.png">
            <script type="text/javascript" src="../../../../_static/copybutton.js"></script>
            <script type="text/javascript" src="../../../../_static/menu.js"></script>
            <script type="text/javascript" src="../../../../_static/search-focus.js"></script>
            <script type="text/javascript" src="../../../../_static/themetoggle.js"></script> 
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu">
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="" class="nav-logo">
                <img src="../../../../_static/ma-jan_pai.png" alt="Python logo">
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="../../../../search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q">
                <input type="submit" value="Go">
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
  <div class="sidebar-toc">
    <h3><a href="../../../../index.html">Page of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">成績管理</a><ul>
<li><a class="reference internal" href="#function-call-keyword">コマンド呼び出しキーワード</a></li>
<li><a class="reference internal" href="#id3">パラメータの評価順序</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sidebar-toc">
    <h3><a href="../../../../index.html">Table of Contents</a></h3>
    <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../users/index.html">利用者向けマニュアル</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">管理者向けマニュアル</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../setting/index.html">セットアップ</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">設定ファイル</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">メイン設定ファイル</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rule/index.html">ルール設定ファイル</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/index.html">設定事例集</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../others/index.html">その他</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../troubleshooting.html">トラブルシューティング &amp; FAQ</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../development/index.html">開発用メモ</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../commandline_tool/index.html">コマンドラインツール</a></li>
</ul>

  </div><div class="custom-link" aria-label="custom link">
  <h3>Links</h3>
    <ul>
      <li><a href="../../../../genindex.html">Index</a></li>
      <li><a href="https://github.com/togakushi/mahjong-score-management/">Github Repository</a></li>
      <li><a href="https://togakushi.github.io/mahjong-score-management/manual/">User's Manual</a></li>
      <li><a href="https://togakushi.github.io/mahjong-score-management/api/">API Reference</a></li>
      <br>
      <li></li><a href="../../../../_sources/admins/configuration/main/application/commands.rst.txt" rel="nofollow">Show Source</a></li>
    </ul>
</div>
        </nav>
    </div>
</div>
  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../management/index.html" title="メンバーとチームの管理"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mapping.html" title="マッピング定義"
             accesskey="P">previous</a> |</li>
          <li><img src="../../../../_static/ma-jan_pai.png" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="../../../../index.html">User's Manual</a> &#187;
              
          </li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >管理者向けマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../index.html" >設定ファイル</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../index.html" >メイン設定ファイル</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="index.html" accesskey="U">アプリケーション設定</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">成績管理</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../../../../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box">
          <input type="submit" value="Go">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="results-management">
<span id="id1"></span><h1>成績管理<a class="headerlink" href="#results-management" title="Link to this heading">¶</a></h1>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">summary</span></code> / <code class="docutils literal notranslate"><span class="pre">analysis</span></code> / <code class="docutils literal notranslate"><span class="pre">help</span></code> の各セクションで定義できる項目。</div>
<div class="line">すべてのセクションでパラメータの定義は可能だが、動作に影響があるのもは以下の表のとおりとなる。</div>
</div>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 10.3%" />
<col style="width: 20.7%" />
<col style="width: 10.3%" />
<col style="width: 10.3%" />
<col style="width: 6.9%" />
<col style="width: 6.9%" />
<col style="width: 6.9%" />
<col style="width: 27.6%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>キー</p></th>
<th class="head"><p>内容</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>未定義時</p></th>
<th class="head"><p>summary</p></th>
<th class="head"><p>analysis</p></th>
<th class="head"><p>help</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><dl class="mahjong sub_commands_section">
<dt class="sig sig-object mahjong" id="sub_commands_section-commandword">
<span class="n"><span class="pre">commandword</span></span><a class="headerlink" href="#sub_commands_section-commandword" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>機能を呼び出すキーワード</p></td>
<td><div class="line-block">
<div class="line">文字列</div>
<div class="line">(カンマ区切り)</div>
</div>
</td>
<td><p><a class="reference internal" href="#function-call-keyword"><span class="std std-ref">コマンド呼び出しキーワード</span></a> 参照</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>カンマ区切りで複数ワードの設定が可能</p></td>
</tr>
<tr class="row-odd"><td><dl class="mahjong sub_commands_section">
<dt class="sig sig-object mahjong" id="sub_commands_section-command_suffix">
<span class="n"><span class="pre">command_suffix</span></span><a class="headerlink" href="#sub_commands_section-command_suffix" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p><a class="reference internal" href="../../rule/ruleset.html#rule_set_section-keywords" title="keywords"><code class="xref any mahjong mahjong-rule_set_section docutils literal notranslate"><span class="pre">成績記録キーワード</span></code></a> と <a class="reference internal" href="#sub_commands_section-command_suffix" title="command_suffix"><code class="xref mahjong mahjong-sub_commands_section docutils literal notranslate"><span class="pre">command_suffix</span></code></a> の組み合わせを機能呼び出しキーワードとする</p></td>
<td><div class="line-block">
<div class="line">文字列</div>
<div class="line">(カンマ区切り)</div>
</div>
</td>
<td><p>空欄</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>カンマ区切りで複数ワードの設定が可能</p></td>
</tr>
<tr class="row-even"><td><dl class="mahjong sub_commands_section">
<dt class="sig sig-object mahjong" id="sub_commands_section-aggregation_range">
<span class="n"><span class="pre">aggregation_range</span></span><a class="headerlink" href="#sub_commands_section-aggregation_range" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>検索範囲未指定時のデフォルト値</p></td>
<td><p>文字列</p></td>
<td><p>当日</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><dl class="mahjong sub_commands_section">
<dt class="sig sig-object mahjong" id="sub_commands_section-dropitems">
<span class="n"><span class="pre">dropitems</span></span><a class="headerlink" href="#sub_commands_section-dropitems" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>非表示にする項目を指定</p></td>
<td><div class="line-block">
<div class="line">文字列</div>
<div class="line">(カンマ区切り)</div>
</div>
</td>
<td><p>空欄</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p><a class="reference internal" href="../../rule/ruleset.html#rule-set"><span class="std std-ref">ルールセット定義</span></a> の <a class="reference internal" href="../../rule/ruleset.html#rule_set_section-dropitems" title="dropitems"><code class="xref mahjong mahjong-rule_set_section docutils literal notranslate"><span class="pre">dropitems</span></code></a> も追加される</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../appearance/hidden_items.html#function-dropitems"><span class="std std-ref">非表示項目設定</span></a></p>
</div>
</td>
</tr>
<tr class="row-even"><td><dl class="mahjong sub_commands_section">
<dt class="sig sig-object mahjong" id="sub_commands_section-unregistered_replace">
<span class="n"><span class="pre">unregistered_replace</span></span><a class="headerlink" href="#sub_commands_section-unregistered_replace" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>未登録プレイヤーを <a class="reference internal" href="../management/member.html#member_section-guest_name" title="guest_name"><code class="xref any mahjong mahjong-member_section docutils literal notranslate"><span class="pre">guest_name</span></code></a> に置き換えて表示</p></td>
<td><p>真偽値</p></td>
<td><p>True</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><dl class="mahjong sub_commands_section">
<dt class="sig sig-object mahjong" id="sub_commands_section-guest_skip">
<span class="n"><span class="pre">guest_skip</span></span><a class="headerlink" href="#sub_commands_section-guest_skip" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>未登録プレイヤーの結果を無視する</p></td>
<td><p>真偽値</p></td>
<td><p>True</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td></td>
<td><p>全体成績用</p></td>
</tr>
<tr class="row-even"><td><dl class="mahjong sub_commands_section">
<dt class="sig sig-object mahjong" id="sub_commands_section-guest_skip2">
<span class="n"><span class="pre">guest_skip2</span></span><a class="headerlink" href="#sub_commands_section-guest_skip2" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>未登録プレイヤーの結果を無視する</p></td>
<td><p>真偽値</p></td>
<td><p>True</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td></td>
<td><p>個人成績用</p></td>
</tr>
<tr class="row-odd"><td><dl class="mahjong sub_commands_section">
<dt class="sig sig-object mahjong" id="sub_commands_section-comparisons">
<span class="n"><span class="pre">comparisons</span></span><a class="headerlink" href="#sub_commands_section-comparisons" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>比較モードで表示する</p></td>
<td><p>真偽値</p></td>
<td><p>False</p></td>
<td></td>
<td></td>
<td></td>
<td><p>内部フラグ（ <code class="docutils literal notranslate"><span class="pre">True</span></code> 指定時は強制的に比較モードになる）</p></td>
</tr>
<tr class="row-even"><td><dl class="mahjong sub_commands_section">
<dt class="sig sig-object mahjong" id="sub_commands_section-game_results">
<span class="n"><span class="pre">game_results</span></span><a class="headerlink" href="#sub_commands_section-game_results" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>戦績(ゲーム単位の素点と順位)を表示</p></td>
<td><p>真偽値</p></td>
<td><p>False</p></td>
<td></td>
<td></td>
<td></td>
<td><p>内部フラグ（ <code class="docutils literal notranslate"><span class="pre">True</span></code> 指定時は強制表示 ）</p></td>
</tr>
<tr class="row-odd"><td><dl class="mahjong sub_commands_section">
<dt class="sig sig-object mahjong" id="sub_commands_section-versus">
<span class="n"><span class="pre">versus</span></span><a class="headerlink" href="#sub_commands_section-versus" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>対戦マトリクス表示</p></td>
<td><p>真偽値</p></td>
<td><p>False</p></td>
<td></td>
<td></td>
<td></td>
<td><p>内部フラグ（ <code class="docutils literal notranslate"><span class="pre">True</span></code> 指定時は強制表示 ）</p></td>
</tr>
<tr class="row-even"><td><dl class="mahjong sub_commands_section">
<dt class="sig sig-object mahjong" id="sub_commands_section-individual">
<span class="n"><span class="pre">individual</span></span><a class="headerlink" href="#sub_commands_section-individual" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>デフォルトの集計対象を切り替え</p></td>
<td><p>真偽値</p></td>
<td><p>True</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td></td>
<td><dl class="field-list simple">
<dt class="field-odd">True<span class="colon">:</span></dt>
<dd class="field-odd"><p>個人成績</p>
</dd>
<dt class="field-even">False<span class="colon">:</span></dt>
<dd class="field-even"><p>チーム成績</p>
</dd>
</dl>
</td>
</tr>
<tr class="row-odd"><td><dl class="mahjong sub_commands_section">
<dt class="sig sig-object mahjong" id="sub_commands_section-statistics">
<span class="n"><span class="pre">statistics</span></span><a class="headerlink" href="#sub_commands_section-statistics" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>「統計」オプションを常に指定</p></td>
<td><p>真偽値</p></td>
<td><p>False</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td></td>
<td><dl class="field-list simple">
<dt class="field-odd">True<span class="colon">:</span></dt>
<dd class="field-odd"><p>統計情報の強制表示</p>
</dd>
<dt class="field-even">False<span class="colon">:</span></dt>
<dd class="field-even"><p>統計オプションの指定状態に依存</p>
</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td><dl class="mahjong sub_commands_section">
<dt class="sig sig-object mahjong" id="sub_commands_section-always_argument">
<span class="n"><span class="pre">always_argument</span></span><a class="headerlink" href="#sub_commands_section-always_argument" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>コマンドに常に指定する文字列を追加</p></td>
<td><p>文字列</p></td>
<td><p>空欄</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td></td>
<td><p>キーで指定しているデフォルト値は上書きされる</p></td>
</tr>
<tr class="row-odd"><td><dl class="mahjong sub_commands_section">
<dt class="sig sig-object mahjong" id="sub_commands_section-stipulated">
<span class="n"><span class="pre">stipulated</span></span><a class="headerlink" href="#sub_commands_section-stipulated" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>規定打数(指定値固定)</p></td>
<td><p>数値(int)</p></td>
<td><p>1</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code> が指定されている場合は <a class="reference internal" href="#sub_commands_section-stipulated_rate" title="stipulated_rate"><code class="xref any mahjong mahjong-sub_commands_section docutils literal notranslate"><span class="pre">stipulated_rate</span></code></a> を使う</p></td>
</tr>
<tr class="row-even"><td><dl class="mahjong sub_commands_section">
<dt class="sig sig-object mahjong" id="sub_commands_section-stipulated_rate">
<span class="n"><span class="pre">stipulated_rate</span></span><a class="headerlink" href="#sub_commands_section-stipulated_rate" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>規定打数を対戦数よって決める</p></td>
<td><p>数値(float)</p></td>
<td><p>0.05</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td></td>
<td><p>対戦数 × <a class="reference internal" href="#sub_commands_section-stipulated_rate" title="stipulated_rate"><code class="xref any mahjong mahjong-sub_commands_section docutils literal notranslate"><span class="pre">stipulated_rate</span></code></a> （切り上げ）+ 1</p></td>
</tr>
<tr class="row-odd"><td><dl class="mahjong sub_commands_section">
<dt class="sig sig-object mahjong" id="sub_commands_section-ranked">
<span class="n"><span class="pre">ranked</span></span><a class="headerlink" href="#sub_commands_section-ranked" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>出力される順位制限</p></td>
<td><p>数値(int)</p></td>
<td><p>3</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td></td>
<td><p>定義セクションによって制限対象が異なる</p>
<dl class="field-list simple">
<dt class="field-odd">summary<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../../../users/functions/summary/results_consecutive.html#deliverables-results-consecutive"><span class="std std-ref">連続戦集計</span></a></p>
</dd>
<dt class="field-even">analysis<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../../../../users/functions/analysis/ranking.html#deliverables-ranking"><span class="std std-ref">ランキング</span></a> / <a class="reference internal" href="../../../../users/functions/analysis/rating_table.html#deliverables-rating-table"><span class="std std-ref">レーティング表</span></a></p>
</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td><dl class="mahjong sub_commands_section">
<dt class="sig sig-object mahjong" id="sub_commands_section-reverse">
<span class="n"><span class="pre">reverse</span></span><a class="headerlink" href="#sub_commands_section-reverse" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p><a class="reference internal" href="../../../../users/functions/summary/results_consecutive.html#deliverables-results-consecutive"><span class="std std-ref">連続戦集計</span></a> の出力順の指定</p></td>
<td><p>真偽値</p></td>
<td><p>False</p></td>
<td><p>✔</p></td>
<td></td>
<td></td>
<td><dl class="field-list simple">
<dt class="field-odd">True<span class="colon">:</span></dt>
<dd class="field-odd"><p>昇順表示（<a class="reference internal" href="../../../../users/options/dedicated.html#summary-ワースト" title="ワースト"><code class="xref mahjong mahjong-summary docutils literal notranslate"><span class="pre">ワースト</span></code></a> 指定時にセット）</p>
</dd>
<dt class="field-even">False<span class="colon">:</span></dt>
<dd class="field-even"><p>降順表示（<a class="reference internal" href="../../../../users/options/dedicated.html#summary-ベスト" title="ベスト"><code class="xref mahjong mahjong-summary docutils literal notranslate"><span class="pre">ベスト</span></code></a> 指定時にセット）</p>
</dd>
</dl>
</td>
</tr>
<tr class="row-odd"><td><dl class="mahjong sub_commands_section">
<dt class="sig sig-object mahjong" id="sub_commands_section-interval">
<span class="n"><span class="pre">interval</span></span><a class="headerlink" href="#sub_commands_section-interval" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>集計範囲の区切り指定</p></td>
<td><p>数値(int)</p></td>
<td><p>80</p></td>
<td></td>
<td><p>✔</p></td>
<td></td>
<td><p><a class="reference internal" href="../../../../users/functions/analysis/results_analysis.html#deliverables-results-analysis"><span class="std std-ref">成績分析</span></a> で使用する</p></td>
</tr>
</tbody>
</table>
<section id="function-call-keyword">
<span id="id2"></span><h2>コマンド呼び出しキーワード<a class="headerlink" href="#function-call-keyword" title="Link to this heading">¶</a></h2>
<p>各種コマンドを呼び出すキーワードはディスパッチテーブルに登録され、登録済みのキーワードと一致したときにそのコマンドが呼び出される。</p>
<div class="line-block">
<div class="line"><a class="reference internal" href="#sub_commands_section-commandword" title="commandword"><code class="xref mahjong mahjong-sub_commands_section docutils literal notranslate"><span class="pre">commandword</span></code></a> 、 <a class="reference internal" href="#sub_commands_section-command_suffix" title="command_suffix"><code class="xref mahjong mahjong-sub_commands_section docutils literal notranslate"><span class="pre">command_suffix</span></code></a> の定義状況によって登録される呼び出しキーワードが変化する。</div>
<div class="line"><a class="reference internal" href="#sub_commands_section-commandword" title="commandword"><code class="xref mahjong mahjong-sub_commands_section docutils literal notranslate"><span class="pre">commandword</span></code></a> の定義が優先的に登録され、 <a class="reference internal" href="#sub_commands_section-command_suffix" title="command_suffix"><code class="xref mahjong mahjong-sub_commands_section docutils literal notranslate"><span class="pre">command_suffix</span></code></a> の定義があれば、 <a class="reference internal" href="../../rule/ruleset.html#rule-set"><span class="std std-ref">ルールセット定義</span></a> の <a class="reference internal" href="../../rule/ruleset.html#rule_set_section-keywords" title="keywords"><code class="xref any mahjong mahjong-rule_set_section docutils literal notranslate"><span class="pre">keywords</span></code></a> と <a class="reference internal" href="#sub_commands_section-command_suffix" title="command_suffix"><code class="xref mahjong mahjong-sub_commands_section docutils literal notranslate"><span class="pre">command_suffix</span></code></a> の組み合わせが登録される。</div>
</div>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 16.7%" />
<col style="width: 16.7%" />
<col style="width: 16.7%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>commandword</p></th>
<th class="head"><div class="line-block">
<div class="line">keywords</div>
<div class="line">(成績記録キーワード)</div>
</div>
</th>
<th class="head"><p>command_suffix</p></th>
<th class="head"><p>登録されるキーワード</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>❌</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
<td rowspan="3"><p> 各セクションごとのデフォルトキーワード</p>
<dl class="field-list simple">
<dt class="field-odd">summary<span class="colon">:</span></dt>
<dd class="field-odd"><p>成績集計</p>
</dd>
<dt class="field-even">analysis<span class="colon">:</span></dt>
<dd class="field-even"><p>成績分析</p>
</dd>
<dt class="field-odd">help<span class="colon">:</span></dt>
<dd class="field-odd"><p>麻雀ヘルプ</p>
</dd>
<dt class="field-even">member<span class="colon">:</span></dt>
<dd class="field-even"><p>メンバー一覧</p>
</dd>
<dt class="field-odd">team<span class="colon">:</span></dt>
<dd class="field-odd"><p>チーム一覧</p>
</dd>
</dl>
</td>
</tr>
<tr class="row-odd"><td><p>❌</p></td>
<td><p>❌</p></td>
<td><p>⭕</p></td>
</tr>
<tr class="row-even"><td><p>❌</p></td>
<td><p>⭕</p></td>
<td><p>❌</p></td>
</tr>
<tr class="row-odd"><td><p>❌</p></td>
<td><p>⭕</p></td>
<td><p>⭕</p></td>
<td><p><a class="reference internal" href="../../rule/ruleset.html#rule_set_section-keywords" title="keywords"><code class="xref any mahjong mahjong-rule_set_section docutils literal notranslate"><span class="pre">keywords</span></code></a> + <a class="reference internal" href="#sub_commands_section-command_suffix" title="command_suffix"><code class="xref mahjong mahjong-sub_commands_section docutils literal notranslate"><span class="pre">command_suffix</span></code></a> の組み合わせ</p></td>
</tr>
<tr class="row-even"><td><p>⭕</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
<td rowspan="4"><p> <a class="reference internal" href="#sub_commands_section-commandword" title="commandword"><code class="xref mahjong mahjong-sub_commands_section docutils literal notranslate"><span class="pre">commandword</span></code></a> で定義したワード</p></td>
</tr>
<tr class="row-odd"><td><p>⭕</p></td>
<td><p>❌</p></td>
<td><p>⭕</p></td>
</tr>
<tr class="row-even"><td><p>⭕</p></td>
<td><p>⭕</p></td>
<td><p>❌</p></td>
</tr>
<tr class="row-odd"><td><p>⭕</p></td>
<td><p>⭕</p></td>
<td><p>⭕</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id3">
<h2>パラメータの評価順序<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p>以下の順に評価され、値を上書きしていく。</p>
<ol class="arabic simple">
<li><p>メイン設定ファイルからデフォルト値読み込み</p>
<ul class="simple">
<li><p>チャンネル個別設定ファイルがあれは上書き</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#sub_commands_section-always_argument" title="always_argument"><code class="xref any mahjong mahjong-sub_commands_section docutils literal notranslate"><span class="pre">always_argument</span></code></a> の処理</p></li>
<li><p>コマンドから与えられた引数の処理</p></li>
</ol>
<p>コマンドからの <a class="reference internal" href="../../../../users/options/search_scope.html#date-specification"><span class="std std-ref">日付指定オプション</span></a> があれば指定されている範囲だけが対象になる。</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<ul class="simple">
<li><p><a class="reference internal" href="#sub_commands_section-always_argument" title="always_argument"><code class="xref any mahjong mahjong-sub_commands_section docutils literal notranslate"><span class="pre">always_argument</span></code></a> で <code class="docutils literal notranslate"><span class="pre">今年</span></code> と定義した状態でコマンドから <code class="docutils literal notranslate"><span class="pre">今月</span> <span class="pre">先月</span></code> と指定した場合の範囲は <code class="docutils literal notranslate"><span class="pre">今月</span> <span class="pre">先月</span></code> となる</p></li>
<li><p>コマンドからの日付指定がない場合は <code class="docutils literal notranslate"><span class="pre">今年</span></code> だけが範囲になる</p></li>
<li><p>コマンドからの指定があれば設定ファイルの値は無視される</p></li>
</ul>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div class="sidebar-toc">
    <h3><a href="../../../../index.html">Page of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">成績管理</a><ul>
<li><a class="reference internal" href="#function-call-keyword">コマンド呼び出しキーワード</a></li>
<li><a class="reference internal" href="#id3">パラメータの評価順序</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sidebar-toc">
    <h3><a href="../../../../index.html">Table of Contents</a></h3>
    <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../users/index.html">利用者向けマニュアル</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">管理者向けマニュアル</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../setting/index.html">セットアップ</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">設定ファイル</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">メイン設定ファイル</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rule/index.html">ルール設定ファイル</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/index.html">設定事例集</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../others/index.html">その他</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../troubleshooting.html">トラブルシューティング &amp; FAQ</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../development/index.html">開発用メモ</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../commandline_tool/index.html">コマンドラインツール</a></li>
</ul>

  </div><div class="custom-link" aria-label="custom link">
  <h3>Links</h3>
    <ul>
      <li><a href="../../../../genindex.html">Index</a></li>
      <li><a href="https://github.com/togakushi/mahjong-score-management/">Github Repository</a></li>
      <li><a href="https://togakushi.github.io/mahjong-score-management/manual/">User's Manual</a></li>
      <li><a href="https://togakushi.github.io/mahjong-score-management/api/">API Reference</a></li>
      <br>
      <li></li><a href="../../../../_sources/admins/configuration/main/application/commands.rst.txt" rel="nofollow">Show Source</a></li>
    </ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../management/index.html" title="メンバーとチームの管理"
             >next</a> |</li>
        <li class="right" >
          <a href="mapping.html" title="マッピング定義"
             >previous</a> |</li>
          <li><img src="../../../../_static/ma-jan_pai.png" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="../../../../index.html">User's Manual</a> &#187;
              
          </li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >管理者向けマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../index.html" >設定ファイル</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../index.html" >メイン設定ファイル</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="index.html" >アプリケーション設定</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">成績管理</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../../../../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box">
          <input type="submit" value="Go">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
      Release Version: 0.20.5.
      Last updated on 2026-09-02.
    </div>

  </body>
</html>