<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>検索範囲指定オプション &#8212; User&#39;s Manual</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../../_static/pygments_dark.css?v=5349f25f" />
    <link rel="stylesheet" type="text/css" href="../../_static/classic.css?v=67a6116b" />
    <link rel="stylesheet" type="text/css" href="../../_static/pydoctheme.css?v=eb97cc3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/user_doc.css?v=bc29bd85" />
    
    <script src="../../_static/documentation_options.js?v=cbfb3150"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ターゲットオプション" href="target.html" />
    <link rel="prev" title="コマンド専用オプション" href="dedicated.html" /><link rel="stylesheet" href="../../_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="../../_static/ma-jan_pai.png">
            <script type="text/javascript" src="../../_static/copybutton.js"></script>
            <script type="text/javascript" src="../../_static/menu.js"></script>
            <script type="text/javascript" src="../../_static/search-focus.js"></script>
            <script type="text/javascript" src="../../_static/themetoggle.js"></script> 
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu">
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="" class="nav-logo">
                <img src="../../_static/ma-jan_pai.png" alt="Python logo">
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="../../search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q">
                <input type="submit" value="Go">
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
  <div class="sidebar-toc">
    <h3><a href="../../index.html">Page of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">検索範囲指定オプション</a><ul>
<li><a class="reference internal" href="#date-specification">日付指定オプション</a></li>
<li><a class="reference internal" href="#id3">コメント検索オプション</a></li>
<li><a class="reference internal" href="#rule-search">集計対象ルール指定オプション</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sidebar-toc">
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">利用者向けマニュアル</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../record/index.html">成績記録</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/index.html">成績管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../others/index.html">その他</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">オプション</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dedicated.html">コマンド専用オプション</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">検索範囲指定オプション</a></li>
<li class="toctree-l3"><a class="reference internal" href="target.html">ターゲットオプション</a></li>
<li class="toctree-l3"><a class="reference internal" href="common.html">その他の共通オプション</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/index.html">付録</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../admins/index.html">管理者向けマニュアル</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../development/index.html">開発用メモ</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../commandline_tool/index.html">コマンドラインツール</a></li>
</ul>

  </div><div class="custom-link" aria-label="custom link">
  <h3>Links</h3>
    <ul>
      <li><a href="../../genindex.html">Index</a></li>
      <li><a href="https://github.com/togakushi/mahjong-score-management/">Github Repository</a></li>
      <li><a href="https://togakushi.github.io/mahjong-score-management/manual/">User's Manual</a></li>
      <li><a href="https://togakushi.github.io/mahjong-score-management/api/">API Reference</a></li>
      <br>
      <li></li><a href="../../_sources/users/options/search_scope.rst.txt" rel="nofollow">Show Source</a></li>
    </ul>
</div>
        </nav>
    </div>
</div>
  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="target.html" title="ターゲットオプション"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dedicated.html" title="コマンド専用オプション"
             accesskey="P">previous</a> |</li>
          <li><img src="../../_static/ma-jan_pai.png" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="../../index.html">User's Manual</a> &#187;
              
          </li>
          <li class="nav-item nav-item-1"><a href="../index.html" >利用者向けマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">オプション</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">検索範囲指定オプション</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box">
          <input type="submit" value="Go">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="id1">
<h1>検索範囲指定オプション<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<p>集計の範囲を調整するオプション。</p>
<section id="date-specification">
<span id="id2"></span><h2>日付指定オプション<a class="headerlink" href="#date-specification" title="Link to this heading">¶</a></h2>
<p>指定されたキーワードを基にリストに追加する。</p>
<ul class="simple">
<li><p>キーワードは複数指定可能</p></li>
<li><p>実行時の時間を基準に算出</p></li>
<li><p>リスト内の最小値と最大値の期間を取る</p></li>
<li><p>開始日時、終了日時共に <a class="reference internal" href="../../admins/configuration/main/application/setting.html#setting_section-time_adjust" title="time_adjust"><code class="xref any mahjong mahjong-setting_section docutils literal notranslate"><span class="pre">time_adjust</span></code></a> が考慮された日付を取得する</p></li>
</ul>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 22.2%" />
<col style="width: 33.3%" />
<col style="width: 44.4%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>キーワード</p></th>
<th class="head"><p>追加される日付</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><dl class="mahjong common">
<dt class="sig sig-object mahjong" id="common-今日">
<span class="n"><span class="pre">今日</span></span><span class="p"><span class="pre">,</span> </span><span class="n"><span class="pre">本日</span></span><span class="p"><span class="pre">,</span> </span><span class="n"><span class="pre">当日</span></span><a class="headerlink" href="#common-今日" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>今日の日付</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><dl class="mahjong common">
<dt class="sig sig-object mahjong" id="common-昨日">
<span class="n"><span class="pre">昨日</span></span><span class="p"><span class="pre">,</span> </span><span class="n"><span class="pre">前日</span></span><a class="headerlink" href="#common-昨日" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>昨日の日付</p></td>
<td></td>
</tr>
<tr class="row-even"><td><dl class="mahjong common">
<dt class="sig sig-object mahjong" id="common-先週">
<span class="n"><span class="pre">先週</span></span><span class="p"><span class="pre">,</span> </span><span class="n"><span class="pre">前週</span></span><a class="headerlink" href="#common-先週" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><div class="line-block">
<div class="line">先週の月曜日</div>
<div class="line">先週の日曜日</div>
</div>
</td>
<td><p>実行日から7日前の週の月曜日～日曜日</p></td>
</tr>
<tr class="row-odd"><td><dl class="mahjong common">
<dt class="sig sig-object mahjong" id="common-今週">
<span class="n"><span class="pre">今週</span></span><a class="headerlink" href="#common-今週" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><div class="line-block">
<div class="line">今週の月曜日</div>
<div class="line">今週の日曜日</div>
</div>
</td>
<td><div class="line-block">
<div class="line">実行日が含まれる週</div>
<div class="line">実行日が月曜日であればその週の日曜日まで</div>
</div>
</td>
</tr>
<tr class="row-even"><td><dl class="mahjong common">
<dt class="sig sig-object mahjong" id="common-今月">
<span class="n"><span class="pre">今月</span></span><a class="headerlink" href="#common-今月" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><div class="line-block">
<div class="line">今月月初の日付</div>
<div class="line">今月月末の日付</div>
</div>
</td>
<td></td>
</tr>
<tr class="row-odd"><td><dl class="mahjong common">
<dt class="sig sig-object mahjong" id="common-先月">
<span class="n"><span class="pre">先月</span></span><span class="p"><span class="pre">,</span> </span><span class="n"><span class="pre">昨月</span></span><span class="p"><span class="pre">,</span> </span><span class="n"><span class="pre">前月</span></span><a class="headerlink" href="#common-先月" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><div class="line-block">
<div class="line">先月月初の日付</div>
<div class="line">先月月末の日付</div>
</div>
</td>
<td></td>
</tr>
<tr class="row-even"><td><dl class="mahjong common">
<dt class="sig sig-object mahjong" id="common-先々月">
<span class="n"><span class="pre">先々月</span></span><span class="p"><span class="pre">,</span> </span><span class="n"><span class="pre">前々月</span></span><a class="headerlink" href="#common-先々月" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><div class="line-block">
<div class="line">先々月月初の日付</div>
<div class="line">先々月月末の日付</div>
</div>
</td>
<td></td>
</tr>
<tr class="row-odd"><td><dl class="mahjong common">
<dt class="sig sig-object mahjong" id="common-今年">
<span class="n"><span class="pre">今年</span></span><a class="headerlink" href="#common-今年" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><div class="line-block">
<div class="line">今年の1月1日</div>
<div class="line">今年の12月31日</div>
</div>
</td>
<td></td>
</tr>
<tr class="row-even"><td><dl class="mahjong common">
<dt class="sig sig-object mahjong" id="common-去年">
<span class="n"><span class="pre">去年</span></span><span class="p"><span class="pre">,</span> </span><span class="n"><span class="pre">昨年</span></span><span class="p"><span class="pre">,</span> </span><span class="n"><span class="pre">前年</span></span><a class="headerlink" href="#common-去年" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><div class="line-block">
<div class="line">前年の1月1日</div>
<div class="line">前年の12月31日</div>
</div>
</td>
<td></td>
</tr>
<tr class="row-odd"><td><dl class="mahjong common">
<dt class="sig sig-object mahjong" id="common-一昨年">
<span class="n"><span class="pre">一昨年</span></span><span class="p"><span class="pre">,</span> </span><span class="n"><span class="pre">前々年</span></span><a class="headerlink" href="#common-一昨年" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><div class="line-block">
<div class="line">前々年の1月1日</div>
<div class="line">前々年の12月31日</div>
</div>
</td>
<td></td>
</tr>
<tr class="row-even"><td><dl class="mahjong common">
<dt class="sig sig-object mahjong" id="common-最初">
<span class="n"><span class="pre">最初</span></span><a class="headerlink" href="#common-最初" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>記録されている最初のレコードの前日</p></td>
<td><p>集計対象のルール識別子で異なる日付が返る</p></td>
</tr>
<tr class="row-odd"><td><dl class="mahjong common">
<dt class="sig sig-object mahjong" id="common-最後">
<span class="n"><span class="pre">最後</span></span><a class="headerlink" href="#common-最後" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>翌日の日付</p></td>
<td></td>
</tr>
<tr class="row-even"><td><dl class="mahjong common">
<dt class="sig sig-object mahjong" id="common-全部">
<span class="n"><span class="pre">全部</span></span><a class="headerlink" href="#common-全部" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><div class="line-block">
<div class="line">記録されている最初のレコードの前日</div>
<div class="line">翌日の日付</div>
</div>
</td>
<td><p>最初から最後まで</p></td>
</tr>
<tr class="row-odd"><td><dl class="mahjong common">
<dt class="sig sig-object mahjong" id="common-YYYYMMDD">
<span class="n"><span class="pre">YYYYMMDD</span></span><a class="headerlink" href="#common-YYYYMMDD" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>指定日 （連続した数字8桁）</p></td>
<td><p>MMとDDは常に2桁で指定する</p></td>
</tr>
<tr class="row-even"><td><dl class="mahjong common">
<dt class="sig sig-object mahjong" id="common-YYYY-MM-DD">
<span class="n"><span class="pre">YYYY-MM-DD</span></span><span class="p"><span class="pre">,</span> </span><span class="n"><span class="pre">YYYY/MM/DD</span></span><a class="headerlink" href="#common-YYYY-MM-DD" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>指定日</p></td>
<td><p>MMとDDは常に2桁で指定する</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id3">
<h2>コメント検索オプション<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">ゲームコメントが付いているものを集計対象にする。</div>
<div class="line">指定したコメントが付いていないゲームは集計対象外となる。</div>
</div>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 22.2%" />
<col style="width: 33.3%" />
<col style="width: 44.4%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>キーワード</p></th>
<th class="head"><p>内容</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><dl class="mahjong common">
<dt class="sig sig-object mahjong" id="common-コメント&lt;XXX&gt;">
<span class="n"><span class="pre">コメント&lt;XXX&gt;</span></span><a class="headerlink" href="#common-コメント<XXX>" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>ゲームコメントを&lt;XXX&gt;で検索する</p></td>
<td><p>部分一致</p></td>
</tr>
<tr class="row-odd"><td><dl class="mahjong common">
<dt class="sig sig-object mahjong" id="common-集約&lt;NNN&gt;">
<span class="n"><span class="pre">集約&lt;NNN&gt;</span></span><a class="headerlink" href="#common-集約<NNN>" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>ゲームコメントの文字列を先頭から&lt;NNN&gt;文字目でグループ化する</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="rule-search">
<span id="id4"></span><h2>集計対象ルール指定オプション<a class="headerlink" href="#rule-search" title="Link to this heading">¶</a></h2>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 22.2%" />
<col style="width: 33.3%" />
<col style="width: 44.4%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>キーワード</p></th>
<th class="head"><p>内容</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><dl class="mahjong common">
<dt class="sig sig-object mahjong" id="common-横断">
<span class="n"><span class="pre">横断</span></span><span class="p"><span class="pre">,</span> </span><span class="n"><span class="pre">mix</span></span><span class="p"><span class="pre">,</span> </span><span class="n"><span class="pre">mixed</span></span><a class="headerlink" href="#common-横断" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>未マッピングの <a class="reference internal" href="../appendix/glossary.html#term-12"><code class="xref any std std-term docutils literal notranslate"><span class="pre">ルールセット</span></code></a> も集計対象に含める</p></td>
<td><p>自動的に <strong>規定打数0</strong> が付与される</p></td>
</tr>
<tr class="row-odd"><td><dl class="mahjong common">
<dt class="sig sig-object mahjong" id="common-サンマ">
<span class="n"><span class="pre">サンマ</span></span><span class="p"><span class="pre">,</span> </span><span class="n"><span class="pre">三麻</span></span><span class="p"><span class="pre">,</span> </span><span class="n"><span class="pre">三人打</span></span><span class="p"><span class="pre">,</span> </span><span class="n"><span class="pre">三人打ち</span></span><a class="headerlink" href="#common-サンマ" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p><code class="docutils literal notranslate"><span class="pre">mode=3</span></code> が指定されている <a class="reference internal" href="../appendix/glossary.html#term-12"><code class="xref any std std-term docutils literal notranslate"><span class="pre">ルールセット</span></code></a> をすべて含める</p></td>
<td><p>マッピングされている <a class="reference internal" href="../appendix/glossary.html#term-12"><code class="xref any std std-term docutils literal notranslate"><span class="pre">ルールセット</span></code></a> のみ</p></td>
</tr>
<tr class="row-even"><td><dl class="mahjong common">
<dt class="sig sig-object mahjong" id="common-ヨンマ">
<span class="n"><span class="pre">ヨンマ</span></span><span class="p"><span class="pre">,</span> </span><span class="n"><span class="pre">四麻</span></span><span class="p"><span class="pre">,</span> </span><span class="n"><span class="pre">四人打</span></span><span class="p"><span class="pre">,</span> </span><span class="n"><span class="pre">四人打ち</span></span><a class="headerlink" href="#common-ヨンマ" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p><code class="docutils literal notranslate"><span class="pre">mode=4</span></code> が指定されている <a class="reference internal" href="../appendix/glossary.html#term-12"><code class="xref any std std-term docutils literal notranslate"><span class="pre">ルールセット</span></code></a> をすべて含める</p></td>
<td><p>マッピングされている <a class="reference internal" href="../appendix/glossary.html#term-12"><code class="xref any std std-term docutils literal notranslate"><span class="pre">ルールセット</span></code></a> のみ</p></td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../admins/configuration/main/application/mapping.html#keyword-mapping-section"><span class="std std-ref">keyword_mappingセクション</span></a></p></li>
<li><p><a class="reference internal" href="../../admins/configuration/rule/ruleset.html#rule-set"><span class="std std-ref">ルールセット定義</span></a></p></li>
</ul>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div class="sidebar-toc">
    <h3><a href="../../index.html">Page of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">検索範囲指定オプション</a><ul>
<li><a class="reference internal" href="#date-specification">日付指定オプション</a></li>
<li><a class="reference internal" href="#id3">コメント検索オプション</a></li>
<li><a class="reference internal" href="#rule-search">集計対象ルール指定オプション</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sidebar-toc">
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">利用者向けマニュアル</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../record/index.html">成績記録</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/index.html">成績管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../others/index.html">その他</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">オプション</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dedicated.html">コマンド専用オプション</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">検索範囲指定オプション</a></li>
<li class="toctree-l3"><a class="reference internal" href="target.html">ターゲットオプション</a></li>
<li class="toctree-l3"><a class="reference internal" href="common.html">その他の共通オプション</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/index.html">付録</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../admins/index.html">管理者向けマニュアル</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../development/index.html">開発用メモ</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../commandline_tool/index.html">コマンドラインツール</a></li>
</ul>

  </div><div class="custom-link" aria-label="custom link">
  <h3>Links</h3>
    <ul>
      <li><a href="../../genindex.html">Index</a></li>
      <li><a href="https://github.com/togakushi/mahjong-score-management/">Github Repository</a></li>
      <li><a href="https://togakushi.github.io/mahjong-score-management/manual/">User's Manual</a></li>
      <li><a href="https://togakushi.github.io/mahjong-score-management/api/">API Reference</a></li>
      <br>
      <li></li><a href="../../_sources/users/options/search_scope.rst.txt" rel="nofollow">Show Source</a></li>
    </ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="target.html" title="ターゲットオプション"
             >next</a> |</li>
        <li class="right" >
          <a href="dedicated.html" title="コマンド専用オプション"
             >previous</a> |</li>
          <li><img src="../../_static/ma-jan_pai.png" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="../../index.html">User's Manual</a> &#187;
              
          </li>
          <li class="nav-item nav-item-1"><a href="../index.html" >利用者向けマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >オプション</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">検索範囲指定オプション</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box">
          <input type="submit" value="Go">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
      Release Version: 0.19.0.
      Last updated on 2026-08-16.
    </div>

  </body>
</html>