<!DOCTYPE html>

<html lang="en" data-content_root="../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>共通設定 &#8212; User&#39;s Manual</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../../../../_static/pygments_dark.css?v=5349f25f" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/classic.css?v=67a6116b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/pydoctheme.css?v=eb97cc3c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/user_doc.css?v=bc29bd85" />
    
    <script src="../../../../_static/documentation_options.js?v=1e56ff10"></script>
    <script src="../../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="slackセクション" href="slack.html" />
    <link rel="prev" title="サービス別設定" href="index.html" /><link rel="stylesheet" href="../../../../_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="../../../../_static/ma-jan_pai.png">
            <script type="text/javascript" src="../../../../_static/copybutton.js"></script>
            <script type="text/javascript" src="../../../../_static/menu.js"></script>
            <script type="text/javascript" src="../../../../_static/search-focus.js"></script>
            <script type="text/javascript" src="../../../../_static/themetoggle.js"></script> 
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu">
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="" class="nav-logo">
                <img src="../../../../_static/ma-jan_pai.png" alt="Python logo">
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="../../../../search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q">
                <input type="submit" value="Go">
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
  <div class="sidebar-toc">
    <h3><a href="../../../../index.html">Page of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">共通設定</a><ul>
<li><a class="reference internal" href="#id4">データベースファイル切替</a></li>
<li><a class="reference internal" href="#channel-id-separate">channel_id / separate について</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sidebar-toc">
    <h3><a href="../../../../index.html">Table of Contents</a></h3>
    <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../users/index.html">利用者向けマニュアル</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">管理者向けマニュアル</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../setting/index.html">セットアップ</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">設定ファイル</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">メイン設定ファイル</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rule/index.html">ルール設定ファイル</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/index.html">設定事例集</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../others/index.html">その他</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../troubleshooting.html">トラブルシューティング &amp; FAQ</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../development/index.html">開発用メモ</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../commandline_tool/index.html">コマンドラインツール</a></li>
</ul>

  </div><div class="custom-link" aria-label="custom link">
  <h3>Links</h3>
    <ul>
      <li><a href="../../../../genindex.html">Index</a></li>
      <li><a href="https://github.com/togakushi/mahjong-score-management/">Github Repository</a></li>
      <li><a href="https://togakushi.github.io/mahjong-score-management/manual/">User's Manual</a></li>
      <li><a href="https://togakushi.github.io/mahjong-score-management/api/">API Reference</a></li>
      <br>
      <li></li><a href="../../../../_sources/admins/configuration/main/integrations/common.rst.txt" rel="nofollow">Show Source</a></li>
    </ul>
</div>
        </nav>
    </div>
</div>
  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="slack.html" title="slackセクション"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="サービス別設定"
             accesskey="P">previous</a> |</li>
          <li><img src="../../../../_static/ma-jan_pai.png" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="../../../../index.html">User's Manual</a> &#187;
              
          </li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >管理者向けマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../index.html" >設定ファイル</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../index.html" >メイン設定ファイル</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="index.html" accesskey="U">サービス別設定</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">共通設定</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../../../../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box">
          <input type="submit" value="Go">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="integrations-common">
<span id="id1"></span><h1>共通設定<a class="headerlink" href="#integrations-common" title="Link to this heading">¶</a></h1>
<p>各サービスのセクションで設定できる共通設定。</p>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 13.0%" />
<col style="width: 26.1%" />
<col style="width: 13.0%" />
<col style="width: 13.0%" />
<col style="width: 34.8%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>キー</p></th>
<th class="head"><p>内容</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>未定義時</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><dl class="mahjong integrations_section">
<dt class="sig sig-object mahjong" id="integrations_section-channel_config">
<span class="n"><span class="pre">channel_config</span></span><a class="headerlink" href="#integrations_section-channel_config" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p><a class="reference internal" href="channel_addition.html#channel-addition"><span class="std std-ref">チャンネル追加設定ファイル</span></a> を指定する</p></td>
<td><p>文字列(ファイルパス)</p></td>
<td><p>None</p></td>
<td><p><a class="reference internal" href="../index.html#main-config"><span class="std std-ref">メイン設定ファイル</span></a> とマージ</p></td>
</tr>
<tr class="row-odd"><td><dl class="mahjong integrations_section">
<dt class="sig sig-object mahjong" id="integrations_section-badge_degree">
<span class="n"><span class="pre">badge_degree</span></span><a class="headerlink" href="#integrations_section-badge_degree" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>対戦数に応じて表示される称号</p></td>
<td><p>真偽値</p></td>
<td><p>False</p></td>
<td><p><a class="reference internal" href="../appearance/decoration.html#degree-section"><span class="std std-ref">degreeセクション</span></a> で定義した内容を表示する</p></td>
</tr>
<tr class="row-even"><td><dl class="mahjong integrations_section">
<dt class="sig sig-object mahjong" id="integrations_section-badge_status">
<span class="n"><span class="pre">badge_status</span></span><a class="headerlink" href="#integrations_section-badge_status" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>勝利によって表示される調子バッヂ</p></td>
<td><p>真偽値</p></td>
<td><p>False</p></td>
<td><p><a class="reference internal" href="../appearance/decoration.html#status-section"><span class="std std-ref">statusセクション</span></a> で定義した内容を表示する</p></td>
</tr>
<tr class="row-odd"><td><dl class="mahjong integrations_section">
<dt class="sig sig-object mahjong" id="integrations_section-badge_grade">
<span class="n"><span class="pre">badge_grade</span></span><a class="headerlink" href="#integrations_section-badge_grade" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>段位表示</p></td>
<td><p>真偽値</p></td>
<td><p>False</p></td>
<td><div class="line-block">
<div class="line"><a class="reference internal" href="../appearance/decoration.html#grade-section"><span class="std std-ref">gradeセクション</span></a> で定義した内容を表示する</div>
<div class="line"><a class="reference internal" href="../../rule/ruleset.html#rule_set_section-draw_split" title="draw_split"><code class="xref any mahjong mahjong-rule_set_section docutils literal notranslate"><span class="pre">draw_split</span></code></a> が <code class="docutils literal notranslate"><span class="pre">False</span></code> の場合のみ有効</div>
</div>
</td>
</tr>
<tr class="row-even"><td><dl class="mahjong integrations_section">
<dt class="sig sig-object mahjong" id="integrations_section-channel_id">
<span class="n"><span class="pre">channel_id</span></span><a class="headerlink" href="#integrations_section-channel_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p><em>チャンネル識別子</em> を上書きする</p></td>
<td><p>文字列</p></td>
<td><p>None</p></td>
<td><p>チャンネル個別設定のセクション名は変わらない <a class="footnote-reference brackets" href="#id3" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
</tr>
<tr class="row-odd"><td><dl class="mahjong integrations_section">
<dt class="sig sig-object mahjong" id="integrations_section-separate">
<span class="n"><span class="pre">separate</span></span><a class="headerlink" href="#integrations_section-separate" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>スコア入力元( <em>チャンネル識別子</em> )単位の集計</p></td>
<td><p>真偽値</p></td>
<td><p>False</p></td>
<td><dl class="field-list simple">
<dt class="field-odd">True<span class="colon">:</span></dt>
<dd class="field-odd"><p>集計条件に <em>チャンネル識別子</em> を追加</p>
</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td><dl class="mahjong integrations_section">
<dt class="sig sig-object mahjong" id="integrations_section-plotting_backend">
<span class="n"><span class="pre">plotting_backend</span></span><a class="headerlink" href="#integrations_section-plotting_backend" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>グラフ生成ライブラリ選択</p></td>
<td><p>文字列</p></td>
<td><p>matplotlib</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> / <code class="docutils literal notranslate"><span class="pre">plotly</span></code> から選択</p></td>
</tr>
</tbody>
</table>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p><a class="reference internal" href="#integrations_section-plotting_backend" title="plotting_backend"><code class="xref mahjong mahjong-integrations_section docutils literal notranslate"><span class="pre">plotting_backend</span></code></a> は実装状況によってはデフォルト値から変更するとアプリケーションエラーとなり、正しく動作しなくなる。</p>
</div>
<p class="rubric">脚注</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id3" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference internal" href="../application/setting.html#setting_section-channel_id" title="channel_id"><code class="xref mahjong mahjong-setting_section docutils literal notranslate"><span class="pre">channel_id</span></code></a> で使用するチャンネル識別子を変更している状態でもチャンネル個別設定のセクション名は <code class="docutils literal notranslate"><span class="pre">&lt;サービス名&gt;_&lt;チャンネルID&gt;</span></code> となる。</p>
</aside>
</aside>
<section id="id4">
<h2>データベースファイル切替<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<p><a class="reference internal" href="#integrations_section-channel_config" title="channel_config"><code class="xref mahjong mahjong-integrations_section docutils literal notranslate"><span class="pre">channel_config</span></code></a> でメイン設定の <a class="reference internal" href="../application/setting.html#setting_section-database_file" title="database_file"><code class="xref mahjong mahjong-setting_section docutils literal notranslate"><span class="pre">database_file</span></code></a> が再定義できるため、別のDBファイルに情報を蓄積することが可能となる。</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>以下の機能はDB切替実装が完了していないため、メイン設定にある <a class="reference internal" href="../application/setting.html#setting_section-database_file" title="database_file"><code class="xref mahjong mahjong-setting_section docutils literal notranslate"><span class="pre">database_file</span></code></a> が利用される。</p>
<ul class="simple">
<li><p>homeタブからの操作</p></li>
<li><p><a class="reference internal" href="../../../../commandline_tool/dbtools.html#dbtools-py"><span class="std std-ref">dbtools.py</span></a> によるDBメンテナンス</p></li>
</ul>
</div>
</section>
<section id="channel-id-separate">
<h2>channel_id / separate について<a class="headerlink" href="#channel-id-separate" title="Link to this heading">¶</a></h2>
<p><a class="reference internal" href="../application/setting.html#setting_section-channel_id" title="channel_id"><code class="xref mahjong mahjong-setting_section docutils literal notranslate"><span class="pre">channel_id</span></code></a> / <a class="reference internal" href="../application/setting.html#setting_section-separate" title="separate"><code class="xref mahjong mahjong-setting_section docutils literal notranslate"><span class="pre">separate</span></code></a> は以下の順序で定義内容を探索し、最初に未定義時の状態から変更されたものが設定値として採用される。</p>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 6.2%" />
<col style="width: 18.8%" />
<col style="width: 37.5%" />
<col style="width: 37.5%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>探索順序</p></th>
<th class="head"><p>設定ファイル</p></th>
<th class="head"><p>記述セクション</p></th>
<th class="head"><p>設定が有効になる範囲</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p><a class="reference internal" href="channel_addition.html#channel-addition"><span class="std std-ref">チャンネル追加設定ファイル</span></a></p></td>
<td><p><a class="reference internal" href="channel_addition.html#channel-addition"><span class="std std-ref">チャンネル追加設定ファイル</span></a> 内の <a class="reference internal" href="../application/setting.html#setting-section"><span class="std std-ref">settingセクション</span></a></p></td>
<td><p>指定チャンネルの範囲</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p><a class="reference internal" href="../index.html#main-config"><span class="std std-ref">メイン設定ファイル</span></a></p></td>
<td><p>チャンネル個別設定</p>
<ul class="simple">
<li><p>slack用 <a class="reference internal" href="slack.html#slack-channel-settings"><span class="std std-ref">チャンネル個別設定</span></a></p></li>
<li><p>discord用 <a class="reference internal" href="discord.html#discord-channel-settings"><span class="std std-ref">チャンネル個別設定</span></a></p></li>
</ul>
</td>
<td><p>指定チャンネルの範囲</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p><a class="reference internal" href="../index.html#main-config"><span class="std std-ref">メイン設定ファイル</span></a></p></td>
<td><p><a class="reference internal" href="#integrations-common"><span class="std std-ref">共通設定</span></a></p></td>
<td><p>連携サービスの範囲</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p><a class="reference internal" href="../index.html#main-config"><span class="std std-ref">メイン設定ファイル</span></a></p></td>
<td><p><a class="reference internal" href="../application/setting.html#setting-section"><span class="std std-ref">settingセクション</span></a></p></td>
<td><p>アプリケーション全体(すべてのサービス、すべてのチャンネル)</p></td>
</tr>
</tbody>
</table>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div class="sidebar-toc">
    <h3><a href="../../../../index.html">Page of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">共通設定</a><ul>
<li><a class="reference internal" href="#id4">データベースファイル切替</a></li>
<li><a class="reference internal" href="#channel-id-separate">channel_id / separate について</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sidebar-toc">
    <h3><a href="../../../../index.html">Table of Contents</a></h3>
    <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../users/index.html">利用者向けマニュアル</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">管理者向けマニュアル</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../setting/index.html">セットアップ</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">設定ファイル</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">メイン設定ファイル</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rule/index.html">ルール設定ファイル</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/index.html">設定事例集</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../others/index.html">その他</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../troubleshooting.html">トラブルシューティング &amp; FAQ</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../development/index.html">開発用メモ</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../commandline_tool/index.html">コマンドラインツール</a></li>
</ul>

  </div><div class="custom-link" aria-label="custom link">
  <h3>Links</h3>
    <ul>
      <li><a href="../../../../genindex.html">Index</a></li>
      <li><a href="https://github.com/togakushi/mahjong-score-management/">Github Repository</a></li>
      <li><a href="https://togakushi.github.io/mahjong-score-management/manual/">User's Manual</a></li>
      <li><a href="https://togakushi.github.io/mahjong-score-management/api/">API Reference</a></li>
      <br>
      <li></li><a href="../../../../_sources/admins/configuration/main/integrations/common.rst.txt" rel="nofollow">Show Source</a></li>
    </ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="slack.html" title="slackセクション"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="サービス別設定"
             >previous</a> |</li>
          <li><img src="../../../../_static/ma-jan_pai.png" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="../../../../index.html">User's Manual</a> &#187;
              
          </li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >管理者向けマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../index.html" >設定ファイル</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../index.html" >メイン設定ファイル</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="index.html" >サービス別設定</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">共通設定</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../../../../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box">
          <input type="submit" value="Go">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
      Release Version: 0.18.1.
      Last updated on 2026-08-04.
    </div>

  </body>
</html>