<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>メモ記録 &#8212; User&#39;s Manual</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../../_static/pygments_dark.css?v=5349f25f" />
    <link rel="stylesheet" type="text/css" href="../../_static/classic.css?v=67a6116b" />
    <link rel="stylesheet" type="text/css" href="../../_static/pydoctheme.css?v=eb97cc3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/user_doc.css?v=bc29bd85" />
    
    <script src="../../_static/documentation_options.js?v=c7b44440"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="成績管理" href="../functions/index.html" />
    <link rel="prev" title="スコア記録" href="score.html" /><link rel="stylesheet" href="../../_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="../../_static/ma-jan_pai.png">
            <script type="text/javascript" src="../../_static/copybutton.js"></script>
            <script type="text/javascript" src="../../_static/menu.js"></script>
            <script type="text/javascript" src="../../_static/search-focus.js"></script>
            <script type="text/javascript" src="../../_static/themetoggle.js"></script> 
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu">
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="" class="nav-logo">
                <img src="../../_static/ma-jan_pai.png" alt="Python logo">
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="../../search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q">
                <input type="submit" value="Go">
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
  <div class="sidebar-toc">
    <h3><a href="../../index.html">Page of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">メモ記録</a><ul>
<li><a class="reference internal" href="#id2">メモ</a></li>
<li><a class="reference internal" href="#id3">卓外清算(個人清算)</a></li>
<li><a class="reference internal" href="#id4">卓外清算(チーム清算)</a></li>
<li><a class="reference internal" href="#id5">入力ルール/制約事項等</a></li>
<li><a class="reference internal" href="#id6">出力される箇所</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sidebar-toc">
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">利用者向けマニュアル</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">成績記録</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="score.html">スコア記録</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">メモ記録</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../functions/index.html">成績管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../others/index.html">その他</a></li>
<li class="toctree-l2"><a class="reference internal" href="../options/index.html">オプション</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/index.html">付録</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../admins/index.html">管理者向けマニュアル</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../development/index.html">開発用メモ</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../commandline_tool/index.html">コマンドラインツール</a></li>
</ul>

  </div><div class="custom-link" aria-label="custom link">
  <h3>Links</h3>
    <ul>
      <li><a href="../../genindex.html">Index</a></li>
      <li><a href="https://github.com/togakushi/mahjong-score-management/">Github Repository</a></li>
      <li><a href="https://togakushi.github.io/mahjong-score-management/manual/">User's Manual</a></li>
      <li><a href="https://togakushi.github.io/mahjong-score-management/api/">API Reference</a></li>
    </ul>
</div>
        </nav>
    </div>
</div>
  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../functions/index.html" title="成績管理"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="score.html" title="スコア記録"
             accesskey="P">previous</a> |</li>
          <li><img src="../../_static/ma-jan_pai.png" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="../../index.html">User's Manual</a> &#187;
              
          </li>
          <li class="nav-item nav-item-1"><a href="../index.html" >利用者向けマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">成績記録</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">メモ記録</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box">
          <input type="submit" value="Go">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="remarks-record">
<span id="id1"></span><h1>メモ記録<a class="headerlink" href="#remarks-record" title="Link to this heading">¶</a></h1>
<div class="line-block">
<div class="line">ゲーム結果に対してメモを残す機能。</div>
<div class="line">「誰が」「何をした」の組み合わせで記録する。</div>
</div>
<p>役満和了やチョンボなど、ゲーム内での出来事を記録する目的で使用する。</p>
<p><code class="docutils literal notranslate"><span class="pre">メモ記録キーワード</span></code> は <a class="reference internal" href="../../admins/configuration/rule/ruleset.html#rule-set"><span class="std std-ref">ルールセット定義</span></a> の <a class="reference internal" href="../../admins/configuration/rule/ruleset.html#rule_set_section-remarks" title="remarks"><code class="xref any mahjong mahjong-rule_set_section docutils literal notranslate"><span class="pre">remarks</span></code></a> で定義する。</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">入力フォーマット</span><a class="headerlink" href="#id7" title="Link to this code">¶</a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&lt;メモ記録キーワード&gt;
&lt;プレイヤー名&gt; &lt;内容&gt;
&lt;プレイヤー名&gt; &lt;内容&gt;
</pre></div>
</div>
</div>
<p>ひとつのメモ（メモ記録キーワード単位）で複数のメモが記録できる。</p>
<p>記録された <code class="docutils literal notranslate"><span class="pre">内容</span></code> は <a class="reference internal" href="../../development/database/schema/table/words.html#table-words"><span class="std std-ref">words</span></a> テーブルに定義された <code class="docutils literal notranslate"><span class="pre">type</span></code> 別に集計される。</p>
<section id="id2">
<h2>メモ<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">ゲーム内で発生した出来事。</div>
<div class="line"><a class="reference internal" href="../../development/database/schema/table/words.html#table-words"><span class="std std-ref">words</span></a> テーブルの <code class="docutils literal notranslate"><span class="pre">type</span> <span class="pre">0</span></code> または <code class="docutils literal notranslate"><span class="pre">type</span> <span class="pre">1</span></code> として登録している単語が <code class="docutils literal notranslate"><span class="pre">メモ</span></code> に該当する。</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">type</span> <span class="pre">0</span></code> に分類される単語は「役満を和了した」ことを示す特別な単語として記録される。</p>
</section>
<section id="id3">
<h2>卓外清算(個人清算)<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">個人成績に対する清算。</div>
<div class="line"><a class="reference internal" href="../../development/database/schema/table/words.html#table-words"><span class="std std-ref">words</span></a> テーブルの <code class="docutils literal notranslate"><span class="pre">type</span> <span class="pre">2</span></code> として登録している単語が <code class="docutils literal notranslate"><span class="pre">個人清算</span></code> に該当する。</div>
</div>
<p>祝儀や卓外ペナルティなどとして、素点とは別の要素として個人成績サマリ/個人成績詳細表示時にポイントを増減させる。</p>
</section>
<section id="id4">
<h2>卓外清算(チーム清算)<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">チーム成績に対する清算。</div>
<div class="line"><a class="reference internal" href="../../development/database/schema/table/words.html#table-words"><span class="std std-ref">words</span></a> テーブルの <code class="docutils literal notranslate"><span class="pre">type</span> <span class="pre">3</span></code> として登録している単語が <code class="docutils literal notranslate"><span class="pre">チーム清算</span></code> に該当する。</div>
</div>
<p>チーム成績が表示される際、チームに所属しているメンバー全員の <code class="docutils literal notranslate"><span class="pre">個人清算</span></code> を合算し、さらに <code class="docutils literal notranslate"><span class="pre">チーム清算</span></code> を加えた値をポイントに反映させる。</p>
</section>
<section id="id5">
<h2>入力ルール/制約事項等<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="score.html#score-record"><span class="std std-ref">スコア記録</span></a> のスレッド内にポストされたものが記録対象になる</p></li>
<li><p>「 <code class="docutils literal notranslate"><span class="pre">メモ記録キーワード</span></code> 」、「誰」、「何」は必ず空白/改行で区切る</p></li>
<li><p>1つのスレッド内に複数のメモが残せる</p></li>
<li><p>1つのメモの中に複数人(同一人物も可)のメモが残せる</p>
<ul>
<li><p>2人目以降は「誰」、「何」を繰り返す</p></li>
<li><p>同一人物の同じ記録（チョンボを2回したなど）はポストを分けて入力する</p></li>
<li><p>1つのポスト内のまったく同じ内容は集約されて1件になる</p></li>
</ul>
</li>
<li><p>スレッド元のスコア記録に「誰」が含まれていないと記録されない</p>
<ul>
<li><p>ゲームに参加していないメンバーに対するメモは記録できない</p></li>
</ul>
</li>
</ul>
</section>
<section id="id6">
<h2>出力される箇所<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h2>
<p>記録されているメモは、以下で確認できる。</p>
<ul class="simple">
<li><p>全体成績サマリの最後にメモとして</p></li>
<li><p>個人成績サマリ / チーム成績サマリ</p>
<ul>
<li><p>カウントされた回数が役満の回数として</p></li>
<li><p>戦績の結果に内容が表示される</p></li>
</ul>
</li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div class="sidebar-toc">
    <h3><a href="../../index.html">Page of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">メモ記録</a><ul>
<li><a class="reference internal" href="#id2">メモ</a></li>
<li><a class="reference internal" href="#id3">卓外清算(個人清算)</a></li>
<li><a class="reference internal" href="#id4">卓外清算(チーム清算)</a></li>
<li><a class="reference internal" href="#id5">入力ルール/制約事項等</a></li>
<li><a class="reference internal" href="#id6">出力される箇所</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sidebar-toc">
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">利用者向けマニュアル</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">成績記録</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="score.html">スコア記録</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">メモ記録</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../functions/index.html">成績管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../others/index.html">その他</a></li>
<li class="toctree-l2"><a class="reference internal" href="../options/index.html">オプション</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/index.html">付録</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../admins/index.html">管理者向けマニュアル</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../development/index.html">開発用メモ</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../commandline_tool/index.html">コマンドラインツール</a></li>
</ul>

  </div><div class="custom-link" aria-label="custom link">
  <h3>Links</h3>
    <ul>
      <li><a href="../../genindex.html">Index</a></li>
      <li><a href="https://github.com/togakushi/mahjong-score-management/">Github Repository</a></li>
      <li><a href="https://togakushi.github.io/mahjong-score-management/manual/">User's Manual</a></li>
      <li><a href="https://togakushi.github.io/mahjong-score-management/api/">API Reference</a></li>
    </ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../functions/index.html" title="成績管理"
             >next</a> |</li>
        <li class="right" >
          <a href="score.html" title="スコア記録"
             >previous</a> |</li>
          <li><img src="../../_static/ma-jan_pai.png" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="../../index.html">User's Manual</a> &#187;
              
          </li>
          <li class="nav-item nav-item-1"><a href="../index.html" >利用者向けマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >成績記録</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">メモ記録</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box">
          <input type="submit" value="Go">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
      Release Version: 0.17.7.
      Last updated on 2026-07-13.
    </div>

  </body>
</html>